intKey = 90
longKey = 1000000000
floatKey = 1.2
stringkey = selva
rideId = 52
personId = 236
taxi1Person = stark
startingPoint = 2
endingPoint = 5
taxi1No = 250
taxi1Name = volvo
taxi2No = 251
taxi2Name = BMW